# Initialization

units		lj
dimension	3
atom_style	molecular
atom_modify 	sort 0 0
boundary	p p p
	
read_data	polymer.data extra/special/per/atom 9000
include 	input_data_generate.txt

neighbor        0.5 bin
neigh_modify    every 1 delay 0 check yes


#Interactions
bond_style 	harmonic
bond_coeff 	* 30.00 1.00
#bond_coeff 	2 30.00 1.00
#bond_coeff      3 30.00 1.00

pair_style 	lj/cut 3.65
pair_coeff 	* *  1.0 1.0 3.65

#Minimization

timestep        0.005
thermo          1000
thermo_style    custom step pe epair temp 
dump            1 all custom 1000 overlap.lammpstrj id type x y z
minimize        1.0e-5 1.0e-5 100 100
undump		1

#Equilibration steps

velocity 	all create 1.0 $v
fix             1 all nve/limit 0.01
fix		lang all langevin 1.0 1.0 1.0 $l
run		5000
unfix 1

fix             1 all nve/limit 0.02
run		5000
unfix 1


#Langevin Dynamics#

thermo_style	custom step temp
thermo          1000
fix		1 all nve/limit 0.05
timestep	0.005
run		7500
unfix 1


thermo_style	custom step temp
thermo          1000
fix		1 all nve/limit 0.05
timestep	0.005
run		1000
dump            1 all custom 10000 traj.lammpstrj id type x y z
undump 1
unfix 1

special_bonds lj 1.0 0.0 0.0



######################################
# Loop start
######################################

label myfirstloop

fix ring1 all bond/create 1000 $j $i 0.5 2 
#read_restart	2.rst 
thermo_style	custom step temp
thermo          1000
fix		1 all nve/limit 0.05
timestep	0.005

run		18000

unfix ring1
unfix 1

fix ringb1 all bond/break  1  2  0.0
timestep	0.005
run		5
unfix ringb1

########################################
#Loop Control
# Direct the script to the different possibilities
if "$j == ${Left_anch} && $i == ${Right_anch}" then &
    "jump SELF break_keep" &
elif "$j==${Left_anch}" &
    "variable i equal $i+1" "jump SELF myfirstloop" &
elif "$i==${Right_anch}" &
    "variable j equal $j-1" "jump SELF myfirstloop" &
else &
    "variable i equal $i+1" "variable j equal $j-1" "jump SELF myfirstloop"



########################################
# Keep anchors closed
#############################
label break_keep

fix ring1 all bond/create 5 $j $i 0.5 2
thermo_style	custom step temp
thermo          1000
fix		2 all nve/limit 0.05
timestep	0.005
dump            2 all custom 5000 dump.lammpstrj id type x y z 
run		105000
unfix ring1
unfix 2
undump 2

####################
label finish
